<!DOCTYPE html>
<html lang="" ng-app="raving">

<head header-ctrl>
	<meta charset="UTF-8">
	<title ng-bind="head.title">Raving CMF admin panel</title>
	<meta name="Author" content="" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="main" ng-class="root_class">
	<nav class="panel">
		<span class="logo"><a href="/admin" ><img src='./img/logo.svg' />AVING.admin</a></span>
		<menu-snippet menu-code="admin"></menu-snippet>
		<ul><li><a ng-click="$emit('user:startlogout')">Выход</a></li></ul>
		<footer>©&nbsp;2015&nbsp;&nbsp;<a href="http://serpteam.ru">SERPteam</a></footer>
	</nav>
	<ng-view></ng-view>

	<script type="application/javascript" src="js/admin.js"></script>
	<script type="application/javascript" src="tinymce/tinymce.min.js"></script>


</body>




</html>