<!DOCTYPE html>
<html lang="" ng-app="raving">

<head header-ctrl>
	<meta charset="UTF-8">
	<title ng-bind="head.title">Строй портал</title>
	<meta name="Author" content="" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
	<script src="https://apis.google.com/js/platform.js" async defer>
		{lang: 'ru', parsetags: 'explicit'}
	</script>
</head>

<body id="main" ng-class="root_class">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&appId=884913938241544&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="container">
		<header>
			<a href="/#/"><img class='logo' src="img/logo.png">
			</a>
			<span id="auth"><auth-base-snippet></auth-base-snippet></span>
			<input class="search-input" type="text">
			<nav>
				<menu-snippet menu-code="main"></menu-snippet>
			</nav>

		</header>
	</div>



	<ng-view>

	</ng-view>


    
    <footer>
            <div class="container">
                <div class="foter-info top first">О ПРОЕКТЕ</div>
                <div class="foter-info top second">КОНТАКТЫ </div>
                <div class="foter-info top third">ОБРАТНАЯ СВЯЗЬ</div>

            <hr>

                <a href="http://astroy-sro.ru" target="_blank" class='sro-link'><div class="foter-info bot first" static-artcile-snippet code="footer-with-support"></div></a>
                    <div class="foter-info bot second">414000, Астрахань<br>
                        ул. Ленина/ ул.Кирова/ ул.Бабушкина<br>20/29/17, ком. 9<br><br>
                        телефон (8512) 44-70-57<br>
                        astroy@astroy-sro.ru<br><br>
                        <a href="#"><img src="img/fb.png" title=""></a>
                        <a href="#"><img src="img/vk.png" title=""></a>
                        <a href="#"><img src="img/ok.png" title=""></a>

                     </div>
                <div class="foter-info bot third"><!--<a href="#"><img src="img/msg.png" title=""></a>--><feedback-snippet></feedback-snippet></div>
            </div>	
</footer>
    
    
    
    

	<script type="application/javascript" src="js/index.js?v=33"></script>


</body>

<script>
	$(document).ready(function () {

	});
</script>



</html>